<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-YS-DDh">
                                <rect key="frame" x="107" y="156" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Rv-uA-p1B"/>
                                    <constraint firstAttribute="width" constant="200" id="alC-Ko-Her"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THOUGHTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mou-0y-9Lp">
                                <rect key="frame" x="20" y="376" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sct-fj-fY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4ld-7V-4DV"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5hh-ra-z3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mou-0y-9Lp" secondAttribute="bottom" constant="2" id="DBL-fa-4p2"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAh-4s-y2A"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="top" secondItem="eu5-YS-DDh" secondAttribute="bottom" constant="20" id="T1E-vS-7k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mou-0y-9Lp" secondAttribute="bottom" constant="2" id="U5O-yf-1Vf"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aur-rQ-iRj"/>
                            <constraint firstItem="eu5-YS-DDh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dtF-6F-cLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mou-0y-9Lp" secondAttribute="trailing" constant="20" id="f3M-M4-mZ0"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="top" secondItem="eu5-YS-DDh" secondAttribute="bottom" constant="20" id="hLB-g0-McI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mou-0y-9Lp" secondAttribute="trailing" constant="20" id="ih1-fU-3QA"/>
                            <constraint firstItem="eu5-YS-DDh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jav-fr-3J8"/>
                            <constraint firstItem="eu5-YS-DDh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nEQ-p5-qNg"/>
                            <constraint firstItem="eu5-YS-DDh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oSS-ya-gmD"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qVK-cO-npr"/>
                            <constraint firstItem="mou-0y-9Lp" firstAttribute="top" secondItem="eu5-YS-DDh" secondAttribute="bottom" constant="30" id="yfh-ab-eWE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
